{
  "title": "Help Center",
  "url": "help.generation-alive.org",
  "logo": {
    "light": "/generation-alive-logo_black_sm.png",
    "dark": "/generation-alive-logo_white_sm.png"
  },
  "header": {
    "logo": true,
    "title": true
  },
  "github": {
    "repo": "generation-alive/help.generation-alive.org",
    "branch": "master",
    "url": "https://github.com",
    "apiUrl": "https://api.github.com/repos",
    "dir": "",
    "releases": false
  },
  "twitter": "",
  "credits": true
}